server.port = 8089
#mongodb

spring.profiles.active=default
spring.data.mongodb.host= ${db.host}
spring.data.mongodb.port=${db.port}
spring.data.mongodb.database=ecommerce

logging.level.org.springframework.web=INFO
logging.level.com.tcs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/propertieslogs.log
